
ADD 3 18
AND 3 40
COMP 3 28
STSW 3 E8
TD 3 E0
TIX 3 2C
DIV 3 24
J 3 3C
JEQ 3 30
JGT 3 34
JLT 3 38
JSUB 3 48
LDA 3 00
LDCH 3 50
LDL 3 08
LDX 3 04
MUL 3 20
OR 3 44
RD 3 D8
RSUB 3 4C
STA 3 0C
STCH 3 54
STL 3 14
STX 3 10
SUB 3 1C
WD 3 DC
ADDF 3 58
ADDR 2 90
CLEAR 2 B4
COMPF 3 88
COMPR 2 A0
DIVF 3 64
DIVR 2 9C
FIX 1 C4
FLOAT 1 C0
HIO 1 F4
LDB 3 68
LDF 3 70
LDS 3 6C
LDT 3 74
LPS 3 D0
MULF 3 60
MULR 2 98
NORM 1 C8
RMO 2 AC
SHIFTL 2 A4
SHIFTR 2 A8
SIO 1 F0
SSK 3 EC
STB 3 78
STF 3 80
STI 3 D4
STS 3 7C
STSW 3 E8
STT 3 84
SUBF 3 5C
SUBR 2 94
SVC 2 B0
TD 3 E0
TIO 1 F8
TIX 3 2C
TIXR 2 B8
